###### Zookeeper Details #########################
collector.zookeeper.host=10.22.26.52:2181,10.22.26.64:2181,10.22.26.74:2181
#collector.zookeeper.host=localhost:2181
##################################################

###### Collector Details #########################
collector.post.meta.topic.name=stack-overflow-post-meta
collector.post.topic.name=stack-overflow-post
collector.distributed.lock.path=/stack_over_flow/lock
collector.post.meta.day.count=2000
##################################################

###### Kafka Details #########################
collector.kafka.bootstrap.servers=10.22.26.52:9092,10.22.26.64:9092,10.22.26.74:9092
#collector.kafka.bootstrap.servers=localhost:9092
collector.kafka.acks=all
collector.kafka.retries=0
collector.kafka.batch.size=0
collector.kafka.linger.ms=1
collector.kafka.buffer.memory=33554432
collector.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
collector.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
collector.kafka.enable.auto.commit=false
collector.kafka.auto.commit.interval.ms=1000
collector.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
collector.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
##################################################


