# Root logger option
log4j.rootLogger=INFO, file, stdout
	 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=/home/administrator/Installed/collector/logs/stack-overflow-all.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

# Direct log messages for external service to a log file
log4j.logger.org.stackoverflow.data.collector.task.data=DEBUG, data
log4j.additivity.org.stackoverflow.data.collector.task.data=true
log4j.appender.data=org.apache.log4j.RollingFileAppender 
log4j.appender.data.File=/home/administrator/Installed/collector/logs/post-manager-task.log
log4j.appender.data.MaxFileSize=10000KB
log4j.appender.data.MaxBackupIndex=10
log4j.appender.data.layout=org.apache.log4j.PatternLayout
log4j.appender.data.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

# Direct log messages for external service to a log file
log4j.logger.org.stackoverflow.data.collector.task.meta=DEBUG, meta
log4j.additivity.org.stackoverflow.data.collector.task.meta=true
log4j.appender.meta=org.apache.log4j.RollingFileAppender 
log4j.appender.meta.File=/home/administrator/Installed/collector/logs/post-meta-manager-task.log
log4j.appender.meta.MaxFileSize=10000KB
log4j.appender.meta.MaxBackupIndex=10
log4j.appender.meta.layout=org.apache.log4j.PatternLayout
log4j.appender.meta.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n